{
  "name": "planship",
  "description": "Plan (adaptive-plan-mode), ship (ship-pr), and test (user-tester) skills for Claude Code.",
  "version": "1.1.0",
  "author": {
    "name": "Rabuno",
    "url": "https://github.com/Rabuno"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -File \"${CLAUDE_PLUGIN_ROOT}/hooks/adaptive-plan-mode-reminder.ps1\"",
            "shell": "powershell"
          },
          {
            "type": "command",
            "command": "powershell -File \"${CLAUDE_PLUGIN_ROOT}/hooks/advisor-trigger.ps1\"",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
